html, body {
  width: 100vw;
  margin: 0px;
  font-family: sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

h2 {
  font-family: sans-serif;
  font-size: 30px;
  font-weight: lighter;
  color: black;
}

pre {
  display: inline;
  font-family: sans-serif;
  font-size: 30px;
  font-weight: lighter;
  color: black;
}

input[type=checkbox]
{
  -ms-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -o-transform: scale(1.5);
  padding: 5px;
  padding-right: 20px;
}

input, label {
  cursor: pointer;
  cursor: hand;
}

@font-face {
    font-family: ArmaliteRifleFont;
    src: url('../fonts/armalite-rifle.regular.ttf');
}

.container {
  display: flex;
  flex-direction: column;
  width: 100vw;
}

.header {
  display: flex;
  flex-direction: row;
  position: fixed;
  width: 100vw;
  height: 75px;
  background-color: #0F1B68;
  -webkit-box-shadow: 0px -27px 10px 35px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px -27px 10px 35px rgba(0,0,0,0.3);
  box-shadow: 0px -27px 10px 35px rgba(0,0,0,0.3);
}

.header > a > img {
  width: 40px;
  margin: 20px;
}

.header > a > h1 {
  color: white;
  font-size: 30px;
  font-family: sans-serif;
  font-weight: lighter;
}

.menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: -1000px;
  width: 400px;
  height: 100vh;
  background-image: url('../img/menu-img.png');
  background-size: cover;
  border-right: black solid;
  border-width: 4px;
  font-family: 'ArmaliteRifleFont';
  z-index: 2;
  -webkit-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75);
}

.menu > ul {
  margin-top: 60px;
  font-size: 50px;
  list-style-type: none;
}

a > li {
  margin-top: 50px;
}

ul > a {
  text-decoration: none;
  color: white;
}

.none {
  display: none;
}

.shadow {
  display: block;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.1);
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

@keyframes menu-forward {
  0% { left: -410px; }
  100% { left: 0px; }
}

@keyframes menu-back {
  0% { left: 0px; }
  100% { left: -410px; }
}

.animation {
  animation-name: menu-forward;
  animation-duration: 0.4s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.animation2 {
  animation-name: menu-back;
  animation-duration: 0.4s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

.map {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background-image: url('../img/karta.png');
  background-repeat: no-repeat;
  background-size: cover;
  align-items: flex-end;
}

.map > img {
  position: fixed;
  left: 48.5vw;
  bottom: 48vh;
  width: 50px;
}

.sprite {
    background-image: url('../img/spritesheet.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    margin-top: 70px;
}

.sprite-compass {
    width: 200px;
    height: 200px;
    background-position: -5px 5px;
}

.sprite-utter-med-skylt {
    position: fixed;
    bottom: 0px;
    width: 211px;
    height: 207px;
    background-position: -5px -200px;
}

.tips {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 50px;
}

article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 70px;
  text-align: center;
}

.tips > article {
  align-items: center;
  margin-left: 100px;
  margin-bottom: 100px;
}

.väder > article {
  flex-direction: row;
  justify-content: space-around;
  width: 60vw;
}

article > h1, .väder > h1 {
  font-size: 35px;
  padding: 10px 40px 10px 40px;
  margin-bottom: 0px;
  font-weight: lighter;
  border-bottom: black solid;
  border-width: 2px;
  align-items: center;
}

.tips > article > h1 {
    width: 550px;
    margin-bottom: 30px;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  width: 600px;
}

.side-img {
  width: 300px;
  margin-left: 150px;
}

.side-img > img {
  position: fixed;
  width: 275px;
  height: 500px;
  margin-top: 190px;
}

.utrustning {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90vw;
  margin-bottom: 100px;
}

.utrustning > img {
  margin-right: 20px;
  width: 1000px;
  height: 800px;
}

.side-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 10px;
  text-align: left;
}

ul {
  margin: 0px;
}

.kategorier > ul > a > li {
  font-size: 20px;
  padding-left: 25px;
  margin: 0px;
  margin-bottom: 20px;
  color: black;
}

label > pre {
  font-size: 20px;
  padding-left: 25px;
}

input {
  margin-bottom: 20px;
  margin-left: 20px;
}

.väder {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
  margin-bottom: 40px;
}
